
table{
  border-collapse: collapse;
  max-width: 1000px;
  width: 110%;
  margin: 2rem auto;
  
}

table th, table td{
  border: 1px solid #ddd;
  padding: 8px;
}

.App {
  text-align: center;
}
header h2 {
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #553c9a, #ee4b2b);;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  padding-bottom: 10px;
  margin-bottom: 40px;
}
form{
  display: flex;
  justify-content: space-between;
  padding:10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0.5px;
  border-style: dashed solid;
}

.mv{
  margin-left: 10px;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
